[database]
user = "root"
password = "password"
host = "localhost"
port = "3306"
refreshTokenIsValiddatabase = "database"


[http]
development = true
port = ":8080"

[http.tls]
certFilePath = ""
keyFilePath = ""

[token]
issuer = "example.com"
secretKey = "supersecretkey"

[token.duration.access]
validityPeriod = "15m"
activationDelay = "0s"

[token.duration.refresh]
validityPeriod = "168h" # 7 days
activationDelay = "0s"

[oauth.google]
clientID = "fkdslfjkfjdslfkdsjfslfijelf"
clientSecret = "fdlskjfslkfjslfdjls"
callbackURL = "http://localhost:8080/v1/api/auth/google/callbcak"

[oauth.kakao]
clientID = "7fdslfksjfskfjsisjfslkfj"
clientSecret = "fdslkfsifj3kljsdkfj"
callbackURL = "http://localhost:8080/v1/api/auth/kakao/callback"

[logger]
encoding = "json"
