[database]
user = "root"
password = "password"
host = "localhost"
port = "3306"
refreshTokenIsValiddatabase = "database"

[reids]
addr = "localhost:6379"
password = ""
db = 0
# 단순성과 호환성, 안정성을 위해서 프로토콜 2번 사용, 3번은 최신에 나온 프로토콜로써 안정성이 떨어질 수 있음
protocl = 2

[http]
development = true
port = ":8080"

[http.tls]
certFilePath = ""
keyFilePath = ""

[token]
issuer = "example.com"
secretKey = "supersecretkey"

[token.duration.access]
validityPeriod = "15m"
activationDelay = "0s"

[token.duration.refresh]
validityPeriod = "168h" # 7 days
activationDelay = "0s"

[oauth.google]
clientID = "fkdslfjkfjdslfkdsjfslfijelf"
clientSecret = "fdlskjfslkfjslfdjls"
redirectURL = "http://localhost:8080/v1/api/auth/google/callbcak"

[oauth.kakao]
clientID = "7fdslfksjfskfjsisjfslkfj"
clientSecret = "fdslkfsifj3kljsdkfj"
redirectURL = "http://localhost:8080/v1/api/auth/kakao/callback"
